Manifest-Version: 1.0
Bnd-LastModified: 1468330976354
Build-Jdk: 1.8.0_91
Built-By: user
Bundle-Description: Metadata Injection as an OSGi Plugin
Bundle-DocURL: http://www.pentaho.com
Bundle-License: http://www.pentaho.com
Bundle-ManifestVersion: 2
Bundle-Name: meta-inject-plugin
Bundle-SymbolicName: meta-inject-plugin
Bundle-Vendor: Pentaho Corporation
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.pentaho.di.trans.steps.metainject;uses:="org.pentaho
 .di.trans.step,org.pentaho.di.trans,org.pentaho.di.core.exception,org.p
 entaho.di.core.row,org.pentaho.di.core.variables,org.pentaho.di.core.pa
 rameters,org.pentaho.di.job,org.pentaho.di.core.xml,org.pentaho.di.core
 .logging,org.pentaho.di.repository,org.pentaho.metastore.api,org.pentah
 o.di.i18n,org.pentaho.di.core.injection.bean,org.pentaho.di.core.vfs,or
 g.pentaho.di.core,org.pentaho.di.core.injection,org.w3c.dom,org.pentaho
 .di.core.util,org.pentaho.di.core.gui,org.pentaho.di.resource,org.penta
 ho.di.core.database,org.pentaho.di.core.row.value,org.junit,org.apache.
 commons.lang.builder,org.pentaho.di.trans.steps.loadsave.validator,org.
 pentaho.di.core.plugins,org.pentaho.di.trans.steps.loadsave,org.mockito
 ,org.mockito.stubbing,org.mockito.verification,org.pentaho.di.trans.ste
 ps,org.pentaho.di.core.extension,org.pentaho.metastore.stores.xml,org.p
 entaho.di.repository.filerep,org.apache.commons.vfs2";version="7.0.0.SN
 APSHOT",org.pentaho.di.ui.trans.steps.metainject;uses:="org.eclipse.swt
 .events,org.pentaho.di.trans.steps.metainject,org.pentaho.di.core,org.e
 clipse.swt.widgets,org.pentaho.di.trans.step,org.pentaho.di.ui.core.dia
 log,org.pentaho.di.core.row,org.eclipse.swt.graphics,org.pentaho.di.tra
 ns,org.pentaho.di.ui.core.gui,org.pentaho.di.core.exception,org.pentaho
 .di.ui.core.widget,org.pentaho.di.ui.trans.dialog,org.pentaho.di.reposi
 tory,org.pentaho.di.ui.trans.step,org.eclipse.swt.custom,org.pentaho.di
 .i18n,org.pentaho.di.core.injection.bean,org.apache.commons.lang,org.ec
 lipse.swt,org.pentaho.di.ui.spoon,org.pentaho.di.core.variables,org.ecl
 ipse.swt.layout,org.pentaho.di.core.gui,org.pentaho.di.ui.core,org.pent
 aho.vfs.ui,org.pentaho.di.core.row.value,org.pentaho.di.ui.repository.d
 ialog,org.apache.commons.vfs2,org.pentaho.di.core.vfs";version="7.0.0.S
 NAPSHOT"
Import-Package: org.apache.commons.lang;version="[2.6,3)",org.apache.com
 mons.lang.builder;version="[2.6,3)",org.apache.commons.vfs2;version="[2
 .1,3)",org.eclipse.swt,org.eclipse.swt.custom,org.eclipse.swt.events,or
 g.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,o
 rg.junit,org.mockito,org.mockito.stubbing,org.mockito.verification,org.
 osgi.service.blueprint;version="[1.0.0,2.0.0)",org.pentaho.di.core,org.
 pentaho.di.core.database,org.pentaho.di.core.exception,org.pentaho.di.c
 ore.extension,org.pentaho.di.core.gui,org.pentaho.di.core.injection,org
 .pentaho.di.core.injection.bean,org.pentaho.di.core.logging,org.pentaho
 .di.core.parameters,org.pentaho.di.core.plugins,org.pentaho.di.core.row
 ,org.pentaho.di.core.row.value,org.pentaho.di.core.util,org.pentaho.di.
 core.variables,org.pentaho.di.core.vfs,org.pentaho.di.core.xml,org.pent
 aho.di.i18n,org.pentaho.di.job,org.pentaho.di.repository,org.pentaho.di
 .repository.filerep,org.pentaho.di.resource,org.pentaho.di.trans,org.pe
 ntaho.di.trans.step,org.pentaho.di.trans.steps,org.pentaho.di.trans.ste
 ps.loadsave,org.pentaho.di.trans.steps.loadsave.validator,org.pentaho.d
 i.ui.core,org.pentaho.di.ui.core.dialog,org.pentaho.di.ui.core.gui,org.
 pentaho.di.ui.core.widget,org.pentaho.di.ui.repository.dialog,org.penta
 ho.di.ui.spoon,org.pentaho.di.ui.trans.dialog,org.pentaho.di.ui.trans.s
 tep,org.pentaho.metastore.api,org.pentaho.metastore.stores.xml,org.pent
 aho.vfs.ui,org.w3c.dom
Tool: Bnd-1.50.0
